{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "src/_venv/Scripts/sphinx-build.exe src docs",
      "problemMatcher": []
    }
  ]
}